{
  "name": "coolsms-v4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BillyKang",
  "license": "ISC",
  "dependencies": {
    "coolsms-sdk-v4": "^4.0.11"
  }
}
